<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_1165934353343" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>REST Web Application</display-name>
	<servlet>
		<display-name>REST Servlet for Web App</display-name>
		<servlet-name>RESTServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.rest.MaximoRestServlet</servlet-class>
		<init-param>
			<!-- The character encoding the servlet will use for all http requests-->
			<param-name>char_encoding</param-name>
			<param-value>UTF-8</param-value>		
		</init-param>		  
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<servlet>
		<display-name>TOKEN Servlet for Web App</display-name>
		<servlet-name>TOKENServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.rest.MXTokenVerifierServlet</servlet-class>
	</servlet>
		<servlet>
		<display-name>OSLC Servlet for Web App</display-name>
		<servlet-name>OSLCServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.oslc.provider.MaximoOslcProviderServlet</servlet-class>
		<init-param>
			<param-name>char_encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>publicuriprop</param-name>
			<param-value>mxe.oslc.restwebappurl</param-value>
		</init-param>

	</servlet>
	
	<filter>
	    <filter-name>UnSupportedMethodBlockFilter</filter-name>
	    <filter-class>com.ibm.tivoli.maximo.filter.UnSupportedMethodBlockFilter</filter-class>
	</filter>	

	<filter-mapping>
		<filter-name>UnSupportedMethodBlockFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet-mapping>
		<servlet-name>OSLCServlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>RESTServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TOKENServlet</servlet-name>
		<url-pattern>/token/*</url-pattern>
	</servlet-mapping>
	    	<session-config>
	    		
	    		<session-timeout>3</session-timeout>
	    	</session-config>
	    	
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>REST Servlet for Web App</web-resource-name>
            <description>Object Structure Service Servlet (HTTP POST) accessible by authorized users</description>
            <url-pattern>/rest/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to Object Structure Service Servlet (HTTP POST)</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    
<!--    
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>REST Web Application Realm</realm-name>        
    </login-config>
    -->
	<security-role>
		<description>MAXIMO Application Users</description>
		<role-name>maximouser</role-name>
	</security-role>
     <env-entry>
        <description>Indicates whether to use Application Server security or not</description>
        <env-entry-name>useAppServerSecurity</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>true</env-entry-value>
     </env-entry>
	
     <ejb-ref id="EjbRef_actokenprovider">
	<description>Remote Access Token Provider</description>
        <ejb-ref-name>ejb/maximo/remote/accesstokenprovider</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>psdi.security.ejb.AccessTokenProviderHomeRemote</home>
        <remote>psdi.security.ejb.AccessTokenProviderRemote</remote>
    </ejb-ref>
    
    <ejb-local-ref id="EJBLocalRef_actokenprovider">
	<description>Local Access Token Provider</description>
        <ejb-ref-name>ejb/maximo/local/accesstokenprovider</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home>psdi.security.ejb.AccessTokenProviderHomeLocal</local-home>
        <local>psdi.security.ejb.AccessTokenProviderLocal</local>
    </ejb-local-ref>
</web-app>
